" vim:set ts=8 sts=2 sw=2 tw=0 foldmethod=marker foldmarker={{{,}}}:
" autoload/ttt.vim
"
" Maintainer: YUSE Yosihiro <yoyuse@gmail.com>
" Last Change: 2024-04-10
"
" Usage:
"
"   let g:tcaux_default_dictionary_directory = "$HOME/tcode"
"
"   if has('gui_macvim') && has('gui_running')
"     " use Command+j
"     imap <D-j> <Plug>(ttt-do-ttt)
"     cmap <D-j> <Plug>(ttt-do-ttt-cmdline)
"     " or use Option+j
"     set macmeta
"     imap <M-j> <Plug>(ttt-do-ttt)
"     cmap <M-j> <Plug>(ttt-do-ttt-cmdline)
"   elseif has('win32') || has('win64')
"         \ || has('unix') && has('x11') && has('gui_running') " for Ubuntu
"     " use Alt+j
"     imap <M-j> <Plug>(ttt-do-ttt)
"     cmap <M-j> <Plug>(ttt-do-ttt-cmdline)
"   else
"     " use Option+j
"     " (for Terminal.app check 'メタキーとして Option キーを使用')
"     " (for iTerm2.app   check 'Option key acts as +Esc')
"     imap <Esc>j <Plug>(ttt-do-ttt)
"     cmap <Esc>j <Plug>(ttt-do-ttt-cmdline)
"   endif
"
"   nmap f<CR> <Plug>(ttt-n-f)
"   xmap f<CR> <Plug>(ttt-n-f)
"   omap f<CR> <Plug>(ttt-n-f)
"
"   nmap F<CR> <Plug>(ttt-n-F)
"   xmap F<CR> <Plug>(ttt-n-F)
"   omap F<CR> <Plug>(ttt-n-F)
"
"   nmap t<CR> <Plug>(ttt-n-t)
"   xmap t<CR> <Plug>(ttt-n-t)
"   omap t<CR> <Plug>(ttt-n-t)
"
"   nmap T<CR> <Plug>(ttt-n-T)
"   xmap T<CR> <Plug>(ttt-n-T)
"   omap T<CR> <Plug>(ttt-n-T)

scriptencoding utf-8

let s:save_cpo = &cpo
set cpo&vim

" --------------------------------------------------------------------

let g:ttt_show_prompt = get(g:, 'ttt_show_prompt', 1)

let g:ttt_keys = get(g:, 'ttt_keys', '1234567890qwertyuiopasdfghjkl;zxcvbnm,./')
let g:ttt_delimiter = get(g:, 'ttt_delimiter', ":")

" ttt_table {{{
let g:ttt_table = get(g:, 'ttt_table',
\ [
\   [
\     "", "", "", "", "", "", "", "", "", "",
\     "ヲ", "ゥ", "ヴ", "ヂ", "ヅ", "簡", "承", "快", "包", "唱",
\     "ぱ", "ぴ", "ぷ", "ぺ", "ぽ", "朱", "陣", "眼", "執", "岳",
\     "ぁ", "ぃ", "ぅ", "ぇ", "ぉ", "欲", "迫", "留", "替", "還"
\   ],
\   [
\     "", "", "", "", "", "", "", "", "", "",
\     "哀", "逢", "宛", "囲", "庵", "徴", "章", "否", "納", "暮",
\     "慰", "為", "陰", "隠", "胃", "遅", "鶴", "繁", "紹", "刑",
\     "", "", "", "", "", "巣", "災", "列", "沼", "更"
\   ],
\   [
\     "", "", "", "", "", "", "", "", "", "",
\     "暇", "牙", "壊", "較", "寒", "触", "候", "歯", "頼", "憲",
\     "我", "掛", "敢", "甘", "患", "甲", "鹿", "誌", "夢", "弱",
\     "瓦", "", "", "", "", "茂", "恋", "刻", "?", "占"
\   ],
\   [
\     "", "",
\     [
\       [
\         "刋", "刔", "刎", "刧", "刪", "刮", "刳", "剏", "剄", "剋",
\         "剌", "剞", "剔", "剪", "剴", "剩", "剳", "剿", "剽", "劍",
\         "劔", "劒", "剱", "劈", "劑", "辨", "辧", "劬", "劭", "劼",
\         "劵", "勁", "勍", "勗", "勞", "勣", "勦", "飭", "勠", "勳"
\       ],
\       [
\         "勵", "勸", "勹", "匆", "匈", "甸", "匍", "匐", "匏", "匕",
\         "匚", "匣", "匯", "匱", "匳", "匸", "區", "卆", "卅", "丗",
\         "卉", "卍", "凖", "卞", "卩", "卮", "夘", "卻", "卷", "厂",
\         "厖", "厠", "厦", "厥", "厮", "厰", "厶", "參", "簒", "雙"
\       ],
\       [
\         "叟", "曼", "燮", "叮", "叨", "叭", "叺", "吁", "吽", "呀",
\         "听", "吭", "吼", "吮", "吶", "吩", "吝", "呎", "咏", "呵",
\         "咎", "呟", "呱", "呷", "呰", "咒", "呻", "咀", "呶", "咄",
\         "咐", "咆", "哇", "咢", "咸", "咥", "咬", "哄", "哈", "咨"
\       ],
\       [
\         "咫", "哂", "咤", "咾", "咼", "哘", "哥", "哦", "唏", "唔",
\         "哽", "哮", "哭", "哢", "唹", "啀", "啣", "啌", "售", "啜",
\         "啅", "啖", "啗", "唸", "唳", "啝", "喙", "喀", "咯", "喊",
\         "喟", "啻", "啾", "喘", "喞", "單", "啼", "喃", "喇", "喨"
\       ],
\       [
\         "嗚", "嗟", "嗄", "嗜", "嗤", "嗔", "嘔", "嗷", "嘖", "嗾",
\         "嗽", "嘛", "嗹", "噎", "噐", "營", "嘴", "嘶", "嘸", "噫",
\         "噤", "嘯", "噬", "噪", "嚆", "嚀", "嚊", "嚠", "嚔", "嚏",
\         "嚥", "嚮", "嚶", "嚴", "囂", "嚼", "囁", "囃", "囀", "囈"
\       ],
\       [
\         "囎", "囑", "囓", "囗", "囮", "囹", "圀", "囿", "圄", "圉",
\         "圈", "國", "圍", "圓", "團", "圖", "嗇", "圜", "圦", "圷",
\         "圸", "坎", "圻", "址", "坏", "坩", "埀", "垈", "坡", "坿",
\         "垉", "垓", "垠", "垳", "垤", "垪", "垰", "埃", "埆", "埔"
\       ],
\       [
\         "埒", "埓", "堊", "埖", "埣", "堋", "堙", "堝", "塲", "堡",
\         "塢", "塋", "塰", "塒", "堽", "塹", "墅", "墹", "墟", "墫",
\         "墺", "壞", "墻", "墸", "墮", "壅", "壓", "壑", "壗", "壙",
\         "壘", "壥", "壜", "壤", "壟", "壯", "壺", "壹", "壻", "壼"
\       ],
\       [
\         "壽", "夂", "夊", "夐", "夛", "梦", "夥", "夬", "夭", "夲",
\         "夸", "夾", "竒", "奕", "奐", "奎", "奚", "奘", "奢", "奠",
\         "奧", "奬", "奩", "奸", "妁", "妝", "佞", "侫", "妣", "妲",
\         "姆", "姨", "姜", "妍", "姙", "姚", "娥", "娟", "娑", "娜"
\       ],
\       [
\         "娉", "娚", "婀", "婬", "婉", "娵", "娶", "婢", "婪", "媚",
\         "媼", "媾", "嫋", "嫂", "媽", "嫣", "嫗", "嫦", "嫩", "嫖",
\         "嫺", "嫻", "嬌", "嬋", "嬖", "嬲", "嫐", "嬪", "嬶", "嬾",
\         "孃", "孅", "孀", "孑", "孕", "孚", "孛", "孥", "孩", "孰"
\       ],
\       [
\         "孳", "孵", "學", "斈", "孺", "宀", "它", "宦", "宸", "寃",
\         "寇", "寉", "寔", "寐", "寤", "實", "寢", "寞", "寥", "寫",
\         "寰", "寶", "寳", "尅", "將", "專", "對", "尓", "尠", "尢",
\         "尨", "尸", "尹", "屁", "屆", "屎", "屓", "屐", "屏", "孱"
\       ],
\       [
\         "屬", "屮", "乢", "屶", "屹", "岌", "岑", "岔", "妛", "岫",
\         "岻", "岶", "岼", "岷", "峅", "岾", "峇", "峙", "峩", "峽",
\         "峺", "峭", "嶌", "峪", "崋", "崕", "崗", "嵜", "崟", "崛",
\         "崑", "崔", "崢", "崚", "崙", "崘", "嵌", "嵒", "嵎", "嵋"
\       ],
\       [
\         "嵬", "嵳", "嵶", "嶇", "嶄", "嶂", "嶢", "嶝", "嶬", "嶮",
\         "嶽", "嶐", "嶷", "嶼", "巉", "巍", "巓", "巒", "巖", "巛",
\         "巫", "巵", "帋", "帚", "帙", "帑", "帛", "帶", "帷", "幄",
\         "幃", "幀", "幎", "幗", "幔", "幟", "幢", "幤", "幇", "幵"
\       ],
\       [
\         "并", "幺", "麼", "广", "庠", "廁", "廂", "廈", "廐", "廏",
\         "廖", "廣", "廝", "廚", "廛", "廢", "廡", "廨", "廩", "廬",
\         "廱", "廳", "廰", "廴", "廸", "廾", "弃", "弉", "彝", "彜",
\         "弋", "弑", "弖", "弩", "弭", "弸", "彁", "彈", "彌", "彎"
\       ],
\       [
\         "弯", "彑", "彖", "彗", "彡", "彭", "彳", "彷", "徃", "徂",
\         "彿", "徊", "很", "徑", "徇", "從", "徙", "徘", "徠", "徨",
\         "徭", "徼", "忖", "忻", "忤", "忸", "忱", "忝", "悳", "忿",
\         "怡", "恠", "怙", "怐", "怩", "怎", "怱", "怛", "怕", "怫"
\       ],
\       [
\         "怦", "怏", "怺", "恚", "恁", "恪", "恷", "恟", "恊", "恆",
\         "恍", "恃", "恤", "恂", "恬", "恫", "恙", "悁", "悍", "悃",
\         "悚", "悄", "悛", "悖", "悗", "悒", "悧", "悋", "惡", "悸",
\         "惠", "惓", "悴", "忰", "悽", "惆", "悵", "惘", "慍", "愕"
\       ],
\       [
\         "愆", "惶", "惷", "愀", "惴", "惺", "愃", "愡", "惻", "惱",
\         "愍", "愎", "慇", "愾", "愨", "愧", "慊", "愿", "愼", "愬",
\         "愴", "愽", "慂", "慳", "慷", "慘", "慙", "慚", "慫", "慴",
\         "慯", "慥", "慱", "慟", "慝", "慓", "慵", "憙", "憖", "憇"
\       ],
\       [
\         "憔", "憚", "憊", "憑", "憫", "憮", "懌", "懊", "應", "懷",
\         "懈", "懃", "懆", "憺", "懋", "罹", "懍", "懦", "懣", "懶",
\         "懺", "懴", "懿", "懽", "懼", "懾", "戀", "戈", "戉", "戍",
\         "戌", "戔", "戛", "戞", "戡", "截", "戮", "戰", "戲", "戳"
\       ],
\       [
\         "扁", "扎", "扞", "扣", "扛", "扠", "扨", "扼", "抂", "抉",
\         "找", "抒", "抓", "抖", "拔", "抃", "抔", "拗", "拑", "抻",
\         "拏", "拿", "拆", "擔", "拈", "拜", "拌", "拊", "拂", "拇",
\         "抛", "挌", "拮", "拱", "挧", "挂", "挈", "拯", "拵", "捐"
\       ],
\       [
\         "挾", "捍", "搜", "捏", "掖", "掎", "掀", "掫", "捶", "掣",
\         "掏", "掉", "掟", "掵", "捫", "捩", "掾", "揩", "揀", "揆",
\         "揣", "揉", "插", "揶", "揄", "搖", "搴", "搆", "搓", "搦",
\         "搶", "攝", "搗", "搨", "搏", "摧", "摶", "摎", "攪", "撕"
\       ],
\       [
\         "撓", "撥", "撩", "撈", "撼", "據", "擒", "擅", "擇", "撻",
\         "擘", "擂", "擱", "擧", "舉", "擠", "擡", "抬", "擣", "擯",
\         "攬", "擶", "擴", "擲", "擺", "攀", "擽", "攘", "攜", "攅",
\         "攤", "攣", "攫", "攴", "攵", "攷", "收", "攸", "畋", "效"
\       ],
\       [
\         "敖", "敕", "敍", "敘", "敞", "敝", "敲", "數", "斂", "斃",
\         "變", "斛", "斟", "斫", "斷", "旃", "旆", "旁", "旄", "旌",
\         "旒", "旛", "旙", "无", "旡", "旱", "杲", "昊", "昃", "旻",
\         "杳", "昵", "昶", "昴", "昜", "晏", "晄", "晉", "晁", "晞"
\       ],
\       [
\         "晝", "晤", "晧", "晨", "晟", "晢", "晰", "暃", "暈", "暎",
\         "暉", "暄", "暘", "暝", "曁", "暹", "曉", "暾", "暼", "曄",
\         "暸", "曚", "曠", "昿", "曦", "曩", "曰", "曵", "曷", "朏",
\         "朖", "朞", "朦", "朧", "霸", "朮", "朿", "朶", "杁", "朸"
\       ],
\       [
\         "朷", "杆", "杞", "杠", "杙", "杣", "杤", "枉", "杰", "枩",
\         "杼", "杪", "枌", "枋", "枦", "枡", "枅", "枷", "柯", "枴",
\         "柬", "枳", "柩", "枸", "柤", "柞", "柝", "柢", "柮", "枹",
\         "柎", "柆", "柧", "檜", "栞", "框", "栩", "桀", "桍", "栲"
\       ],
\       [
\         "桎", "梳", "栫", "桙", "档", "桷", "桿", "梟", "梏", "梭",
\         "梔", "條", "梛", "梃", "檮", "梹", "桴", "梵", "梠", "梺",
\         "椏", "梍", "桾", "椁", "棊", "椈", "棘", "椢", "椦", "棡",
\         "椌", "棍", "棔", "棧", "棕", "椶", "椒", "椄", "棗", "棣"
\       ],
\       [
\         "椥", "棹", "棠", "棯", "椨", "椪", "椚", "椣", "椡", "棆",
\         "楹", "楜", "楸", "楫", "楔", "楾", "楮", "椹", "楴", "椽",
\         "楙", "椰", "楡", "楞", "楝", "榁", "楪", "榲", "榮", "槐",
\         "榿", "槁", "槓", "榾", "槎", "寨", "槊", "槝", "榻", "槃"
\       ],
\       [
\         "榧", "樮", "榑", "榠", "榜", "榕", "榴", "槞", "槨", "樂",
\         "樛", "槿", "權", "槹", "槲", "槧", "樅", "榱", "樞", "槭",
\         "樔", "槫", "樊", "樒", "櫁", "樣", "樓", "橄", "樌", "橲",
\         "樶", "橸", "橇", "橢", "橙", "橦", "橈", "樸", "樢", "檐"
\       ],
\       [
\         "檍", "檠", "檄", "檢", "檣", "檗", "蘗", "檻", "櫃", "櫂",
\         "檸", "檳", "檬", "櫞", "櫑", "櫟", "檪", "櫚", "櫪", "櫻",
\         "欅", "蘖", "櫺", "欒", "欖", "欟", "欸", "欷", "盜", "欹",
\         "飮", "歇", "歃", "歉", "歐", "歙", "歔", "歛", "歟", "歡"
\       ],
\       [
\         "歸", "歹", "歿", "殀", "殄", "殃", "殍", "殘", "殕", "殞",
\         "殤", "殪", "殫", "殯", "殲", "殱", "殳", "殷", "殼", "毆",
\         "毋", "毓", "毟", "毬", "毫", "毳", "毯", "麾", "氈", "氓",
\         "气", "氛", "氤", "氣", "汞", "汕", "汢", "汪", "沂", "沍"
\       ],
\       [
\         "沚", "沁", "沛", "汾", "汨", "汳", "沒", "沐", "泄", "泱",
\         "泓", "沽", "泗", "泅", "泝", "沮", "沱", "沾", "沺", "泛",
\         "泯", "泙", "泪", "洟", "衍", "洶", "洫", "洽", "洸", "洙",
\         "洵", "洳", "洒", "洌", "浣", "涓", "浤", "浚", "浹", "浙"
\       ],
\       [
\         "涎", "涕", "濤", "涅", "淹", "渕", "渊", "涵", "淇", "淦",
\         "涸", "淆", "淬", "淞", "淌", "淨", "淒", "淅", "淺", "淙",
\         "淤", "淕", "淪", "淮", "渭", "湮", "渮", "渙", "湲", "湟",
\         "渾", "渣", "湫", "渫", "湶", "湍", "渟", "湃", "渺", "湎"
\       ],
\       [
\         "渤", "滿", "渝", "游", "溂", "溪", "溘", "滉", "溷", "滓",
\         "溽", "溯", "滄", "溲", "滔", "滕", "溏", "溥", "滂", "溟",
\         "潁", "漑", "灌", "滬", "滸", "滾", "漿", "滲", "漱", "滯",
\         "漲", "滌", "漾", "漓", "滷", "澆", "潺", "潸", "澁", "澀"
\       ],
\       [
\         "潯", "潛", "濳", "潭", "澂", "潼", "潘", "澎", "澑", "濂",
\         "潦", "澳", "澣", "澡", "澤", "澹", "濆", "澪", "濟", "濕",
\         "濬", "濔", "濘", "濱", "濮", "濛", "瀉", "瀋", "濺", "瀑",
\         "瀁", "瀏", "濾", "瀛", "瀚", "潴", "瀝", "瀘", "瀟", "瀰"
\       ],
\       [
\         "瀾", "瀲", "灑", "灣", "炙", "炒", "炯", "烱", "炬", "炸",
\         "炳", "炮", "烟", "烋", "烝", "烙", "焉", "烽", "焜", "焙",
\         "煥", "煕", "熈", "煦", "煢", "煌", "煖", "煬", "熏", "燻",
\         "熄", "熕", "熨", "熬", "燗", "熹", "熾", "燒", "燉", "燔"
\       ],
\       [
\         "燎", "燠", "燬", "燧", "燵", "燼", "燹", "燿", "爍", "爐",
\         "爛", "爨", "爭", "爬", "爰", "爲", "爻", "爼", "爿", "牀",
\         "牆", "牋", "牘", "牴", "牾", "犂", "犁", "犇", "犒", "犖",
\         "犢", "犧", "犹", "犲", "狃", "狆", "狄", "狎", "狒", "狢"
\       ],
\       [
\         "狠", "狡", "狹", "狷", "倏", "猗", "猊", "猜", "猖", "猝",
\         "猴", "猯", "猩", "猥", "猾", "獎", "獏", "默", "獗", "獪",
\         "獨", "獰", "獸", "獵", "獻", "獺", "珈", "玳", "珎", "玻",
\         "珀", "珥", "珮", "珞", "璢", "琅", "瑯", "琥", "珸", "琲"
\       ],
\       [
\         "琺", "瑕", "琿", "瑟", "瑙", "瑁", "瑜", "瑩", "瑰", "瑣",
\         "瑪", "瑶", "瑾", "璋", "璞", "瓊", "瓏", "瓔", "珱", "瓠",
\         "瓣", "瓧", "瓩", "瓮", "瓲", "瓰", "瓱", "瓸", "瓷", "甄",
\         "甃", "甅", "甌", "甎", "甍", "甕", "甓", "甞", "甦", "甬"
\       ],
\       [
\         "甼", "畄", "畍", "畊", "畉", "畛", "畆", "畚", "畩", "畤",
\         "畧", "畫", "畭", "畸", "當", "疆", "疇", "畴", "疊", "疉",
\         "疂", "疔", "疚", "疝", "疥", "疣", "痂", "疳", "痃", "疵",
\         "疽", "疸", "疼", "疱", "痍", "痊", "痒", "痙", "痣", "痞"
\       ],
\       [
\         "痾", "痿", "痼", "瘁", "痰", "痺", "痲", "痳", "瘋", "瘉",
\         "瘟", "瘧", "瘠", "瘡", "瘢", "瘤", "瘴", "瘰", "瘻", "癇",
\         "癈", "癆", "癜", "癘", "癡", "癢", "癨", "癩", "癪", "癧",
\         "癬", "癰", "癲", "癶", "癸", "發", "皀", "皃", "皈", "皋"
\       ],
\       [
\         "皎", "皖", "皓", "皙", "皚", "皰", "皴", "皸", "皹", "皺",
\         "盂", "盍", "盖", "盒", "盞", "盡", "盥", "盧", "盪", "蘯",
\         "盻", "眈", "眇", "眄", "眩", "眤", "眞", "眥", "眦", "眛",
\         "眷", "眸", "睇", "睚", "睨", "睫", "睛", "睥", "睿", "睾"
\       ],
\       [
\         "睹", "瞎", "瞋", "瞑", "瞠", "瞞", "瞰", "瞶", "瞹", "瞿",
\         "瞼", "瞽", "瞻", "矇", "矍", "矗", "矚", "矜", "矣", "矮",
\         "矼", "砌", "砒", "礦", "砠", "礪", "硅", "碎", "硴", "碆",
\         "硼", "碚", "碌", "碣", "碵", "碪", "碯", "磑", "磆", "磋"
\       ]
\     ],
\     "", "", "", "", "", "", "",
\     "啓", "掲", "携", "劇", "賢", "宗", "途", "筆", "逃", "勉",
\     "兼", "嫌", "顕", "牽", "厳", "致", "貨", "招", "卸", "雲",
\     "", "", "", "", "", "述", "脳", "豆", "辞", "箱"
\   ],
\   [
\     "", "", "", "", "", "", "", "", "", "",
\     "把", "伐", "避", "卑", "藩", "植", "複", "里", "寝", "罪",
\     "菱", "紐", "描", "憤", "弊", "汎", "絡", "季", "阿", "窓",
\     "", "", "", "", "", "朗", "老", "看", "献", "矢"
\   ],
\   [
\     "", "", "", "", "", "", "", "", "", "",
\     "酸", "貿", "攻", "盤", "汽", "", "", "", "", "",
\     "桜", "典", "採", "君", "犯", "", "", "", "", "",
\     "呼", "紀", "房", "去", "秒", "", "", "", "", ""
\   ],
\   [
\     "", "", "", "", "", "", "",
\     [
\       [
\         "磔", "碾", "碼", "磅", "磊", "磬", "磧", "磚", "磽", "磴",
\         "礇", "礒", "礑", "礙", "礬", "礫", "祀", "祠", "祗", "祟",
\         "祚", "祕", "祓", "祺", "祿", "禊", "禝", "禧", "齋", "禪",
\         "禮", "禳", "禹", "禺", "秉", "秕", "秧", "秬", "秡", "秣"
\       ],
\       [
\         "稈", "稍", "稘", "稙", "稠", "稟", "禀", "稱", "稻", "稾",
\         "稷", "穃", "穗", "穉", "穡", "穢", "穩", "龝", "穰", "穹",
\         "穽", "窈", "窗", "窕", "窘", "窖", "窩", "竈", "窰", "窶",
\         "竅", "竄", "窿", "邃", "竇", "竊", "竍", "竏", "竕", "竓"
\       ],
\       [
\         "站", "竚", "竝", "竡", "竢", "竦", "竭", "竰", "笂", "笏",
\         "笊", "笆", "笳", "笘", "笙", "笞", "笵", "笨", "笶", "筐",
\         "筺", "笄", "筍", "笋", "筌", "筅", "筵", "筥", "筴", "筧",
\         "筰", "筱", "筬", "筮", "箝", "箘", "箟", "箍", "箜", "箚"
\       ],
\       [
\         "箒", "箏", "筝", "箙", "篋", "篁", "篌", "篏", "箴", "篆",
\         "篝", "篩", "簑", "簔", "篦", "篥", "簀", "簇", "簓", "篳",
\         "篷", "簗", "簍", "篶", "簣", "簧", "簪", "簟", "簷", "簫",
\         "簽", "籌", "籃", "籔", "籏", "籀", "籐", "籘", "籟", "籤"
\       ],
\       [
\         "籖", "籥", "籬", "籵", "粃", "粐", "粤", "粭", "粢", "粫",
\         "粡", "粨", "粳", "粲", "粱", "粮", "粹", "粽", "糀", "糅",
\         "糂", "糘", "糒", "糜", "糢", "鬻", "糯", "糲", "糴", "糶",
\         "糺", "紆", "紂", "紜", "紕", "紊", "絅", "絋", "紮", "紲"
\       ],
\       [
\         "紿", "紵", "絆", "絳", "絖", "絎", "絲", "絨", "絮", "絏",
\         "絣", "經", "綉", "絛", "綏", "絽", "綛", "綺", "綮", "綣",
\         "綵", "緇", "綽", "綫", "總", "綢", "綯", "緜", "綸", "綟",
\         "綰", "緘", "緝", "緤", "緞", "緲", "緡", "縅", "縊", "縣"
\       ],
\       [
\         "縡", "縒", "縱", "縟", "縉", "縋", "縢", "繆", "繦", "縻",
\         "縵", "縹", "繃", "縷", "縲", "縺", "繧", "繝", "繖", "繞",
\         "繙", "繚", "繹", "繪", "繩", "繼", "繻", "纃", "緕", "繽",
\         "辮", "繿", "纈", "纉", "續", "纒", "纐", "纓", "纔", "纖"
\       ],
\       [
\         "纎", "纛", "纜", "缸", "缺", "罅", "罌", "罍", "罎", "罐",
\         "网", "罕", "罔", "罘", "罟", "罠", "罨", "罩", "罧", "罸",
\         "羂", "羆", "羃", "羈", "羇", "羌", "羔", "羝", "羚", "羣",
\         "羯", "羲", "羹", "羮", "羶", "羸", "譱", "翅", "翆", "翊"
\       ],
\       [
\         "翕", "翔", "翡", "翦", "翩", "翳", "翹", "飜", "耆", "耄",
\         "耋", "耒", "耘", "耙", "耜", "耡", "耨", "耿", "耻", "聊",
\         "聆", "聒", "聘", "聚", "聟", "聢", "聨", "聳", "聲", "聰",
\         "聶", "聹", "聽", "聿", "肄", "肆", "肅", "肛", "肓", "肚"
\       ],
\       [
\         "肭", "冐", "肬", "胛", "胥", "胙", "胝", "胄", "胚", "胖",
\         "脉", "胯", "胱", "脛", "脩", "脣", "脯", "腋", "隋", "腆",
\         "脾", "腓", "腑", "胼", "腱", "腮", "腥", "腦", "腴", "膃",
\         "膈", "膊", "膀", "膂", "膠", "膕", "膤", "膣", "腟", "膓"
\       ],
\       [
\         "膩", "膰", "膵", "膾", "膸", "膽", "臀", "臂", "膺", "臉",
\         "臍", "臑", "臙", "臘", "臈", "臚", "臟", "臠", "臧", "臺",
\         "臻", "臾", "舁", "舂", "舅", "與", "舊", "舍", "舐", "舖",
\         "舩", "舫", "舸", "舳", "艀", "艙", "艘", "艝", "艚", "艟"
\       ],
\       [
\         "艤", "艢", "艨", "艪", "艫", "舮", "艱", "艷", "艸", "艾",
\         "芍", "芒", "芫", "芟", "芻", "芬", "苡", "苣", "苟", "苒",
\         "苴", "苳", "苺", "莓", "范", "苻", "苹", "苞", "茆", "苜",
\         "茉", "苙", "茵", "茴", "茖", "茲", "茱", "荀", "茹", "荐"
\       ],
\       [
\         "荅", "茯", "茫", "茗", "茘", "莅", "莚", "莪", "莟", "莢",
\         "莖", "茣", "莎", "莇", "莊", "荼", "莵", "荳", "荵", "莠",
\         "莉", "莨", "菴", "萓", "菫", "菎", "菽", "萃", "菘", "萋",
\         "菁", "菷", "萇", "菠", "菲", "萍", "萢", "萠", "莽", "萸"
\       ],
\       [
\         "蔆", "菻", "葭", "萪", "萼", "蕚", "蒄", "葷", "葫", "蒭",
\         "葮", "蒂", "葩", "葆", "萬", "葯", "葹", "萵", "蓊", "葢",
\         "蒹", "蒿", "蒟", "蓙", "蓍", "蒻", "蓚", "蓐", "蓁", "蓆",
\         "蓖", "蒡", "蔡", "蓿", "蓴", "蔗", "蔘", "蔬", "蔟", "蔕"
\       ],
\       [
\         "蔔", "蓼", "蕀", "蕣", "蕘", "蕈", "蕁", "蘂", "蕋", "蕕",
\         "薀", "薤", "薈", "薑", "薊", "薨", "蕭", "薔", "薛", "藪",
\         "薇", "薜", "蕷", "蕾", "薐", "藉", "薺", "藏", "薹", "藐",
\         "藕", "藝", "藥", "藜", "藹", "蘊", "蘓", "蘋", "藾", "藺"
\       ],
\       [
\         "蘆", "蘢", "蘚", "蘰", "蘿", "虍", "乕", "虔", "號", "虧",
\         "虱", "蚓", "蚣", "蚩", "蚪", "蚋", "蚌", "蚶", "蚯", "蛄",
\         "蛆", "蚰", "蛉", "蠣", "蚫", "蛔", "蛞", "蛩", "蛬", "蛟",
\         "蛛", "蛯", "蜒", "蜆", "蜈", "蜀", "蜃", "蛻", "蜑", "蜉"
\       ],
\       [
\         "蜍", "蛹", "蜊", "蜴", "蜿", "蜷", "蜻", "蜥", "蜩", "蜚",
\         "蝠", "蝟", "蝸", "蝌", "蝎", "蝴", "蝗", "蝨", "蝮", "蝙",
\         "蝓", "蝣", "蝪", "蠅", "螢", "螟", "螂", "螯", "蟋", "螽",
\         "蟀", "蟐", "雖", "螫", "蟄", "螳", "蟇", "蟆", "螻", "蟯"
\       ],
\       [
\         "蟲", "蟠", "蠏", "蠍", "蟾", "蟶", "蟷", "蠎", "蟒", "蠑",
\         "蠖", "蠕", "蠢", "蠡", "蠱", "蠶", "蠹", "蠧", "蠻", "衄",
\         "衂", "衒", "衙", "衞", "衢", "衫", "袁", "衾", "袞", "衵",
\         "衽", "袵", "衲", "袂", "袗", "袒", "袮", "袙", "袢", "袍"
\       ],
\       [
\         "袤", "袰", "袿", "袱", "裃", "裄", "裔", "裘", "裙", "裝",
\         "裹", "褂", "裼", "裴", "裨", "裲", "褄", "褌", "褊", "褓",
\         "襃", "褞", "褥", "褪", "褫", "襁", "襄", "褻", "褶", "褸",
\         "襌", "褝", "襠", "襞", "襦", "襤", "襭", "襪", "襯", "襴"
\       ],
\       [
\         "襷", "襾", "覃", "覈", "覊", "覓", "覘", "覡", "覩", "覦",
\         "覬", "覯", "覲", "覺", "覽", "覿", "觀", "觚", "觜", "觝",
\         "觧", "觴", "觸", "訖", "訐", "訌", "訛", "訝", "訥", "訶",
\         "詁", "詛", "詒", "詆", "詈", "詼", "詭", "詬", "詢", "誅"
\       ],
\       [
\         "誂", "誄", "誨", "誡", "誑", "誥", "誦", "誚", "誣", "諄",
\         "諍", "諂", "諚", "諫", "諳", "諤", "諱", "謔", "諠", "諢",
\         "諷", "諞", "諛", "謌", "謇", "謚", "諡", "謖", "謐", "謗",
\         "謠", "謳", "鞫", "謦", "謫", "謾", "謨", "譁", "譌", "譏"
\       ],
\       [
\         "譎", "證", "譖", "譛", "譚", "譫", "譟", "譬", "譯", "譴",
\         "譽", "讀", "讌", "讎", "讒", "讓", "讖", "讙", "讚", "谺",
\         "豁", "谿", "豈", "豌", "豎", "豐", "豕", "豢", "豬", "豸",
\         "豺", "貂", "貉", "貅", "貊", "貍", "貎", "貔", "豼", "貘"
\       ],
\       [
\         "戝", "貭", "貽", "貲", "貳", "貮", "貶", "賈", "賁", "賤",
\         "賣", "賚", "賽", "賺", "賻", "贄", "贅", "贊", "贇", "贏",
\         "贍", "贐", "齎", "贓", "賍", "贔", "贖", "赧", "赭", "赱",
\         "赳", "趁", "趙", "跂", "趾", "趺", "跏", "跚", "跖", "跌"
\       ],
\       [
\         "跛", "跋", "跪", "跫", "跟", "跣", "跼", "踈", "踉", "跿",
\         "踝", "踞", "踐", "踟", "蹂", "踵", "踰", "踴", "蹊", "蹇",
\         "蹉", "蹌", "蹐", "蹈", "蹙", "蹤", "蹠", "蹣", "蹕", "蹶",
\         "蹲", "蹼", "躁", "躇", "躅", "躄", "躋", "躊", "躓", "躑"
\       ],
\       [
\         "躔", "躙", "躪", "躡", "躬", "躰", "軆", "躱", "躾", "軅",
\         "軈", "軋", "軛", "軣", "軼", "軻", "軫", "軾", "輊", "輅",
\         "輕", "輒", "輙", "輓", "輜", "輟", "輛", "輌", "輦", "輳",
\         "輻", "輹", "轅", "轂", "輾", "轌", "轉", "轆", "轎", "轗"
\       ],
\       [
\         "轜", "轢", "轣", "轤", "辜", "辟", "辭", "辯", "辷", "迚",
\         "迥", "迢", "迪", "迯", "邇", "迴", "逅", "迹", "迺", "逑",
\         "逕", "逡", "逍", "逞", "逖", "逋", "逧", "逶", "逵", "逹",
\         "迸", "遏", "遐", "遑", "遒", "逎", "遉", "逾", "遖", "遘"
\       ],
\       [
\         "遞", "遨", "遯", "遶", "隨", "遲", "邂", "遽", "邁", "邀",
\         "邊", "邉", "邏", "邨", "邯", "邱", "邵", "郢", "郤", "扈",
\         "郛", "鄂", "鄒", "鄙", "鄲", "鄰", "酊", "酖", "酘", "酣",
\         "酥", "酩", "酳", "酲", "醋", "醉", "醂", "醢", "醫", "醯"
\       ],
\       [
\         "醪", "醵", "醴", "醺", "釀", "釁", "釉", "釋", "釐", "釖",
\         "釟", "釡", "釛", "釼", "釵", "釶", "鈞", "釿", "鈔", "鈬",
\         "鈕", "鈑", "鉞", "鉗", "鉅", "鉉", "鉤", "鉈", "銕", "鈿",
\         "鉋", "鉐", "銜", "銖", "銓", "銛", "鉚", "鋏", "銹", "銷"
\       ],
\       [
\         "鋩", "錏", "鋺", "鍄", "錙", "錢", "錚", "錣", "錺", "錵",
\         "錻", "鍜", "鍠", "鍼", "鍮", "鍖", "鎰", "鎬", "鎭", "鎔",
\         "鎹", "鏖", "鏗", "鏨", "鏥", "鏘", "鏃", "鏝", "鏐", "鏈",
\         "鏤", "鐚", "鐔", "鐓", "鐃", "鐇", "鐐", "鐶", "鐫", "鐵"
\       ],
\       [
\         "鐡", "鐺", "鑁", "鑒", "鑄", "鑛", "鑠", "鑢", "鑞", "鑪",
\         "鈩", "鑰", "鑵", "鑷", "鑽", "鑚", "鑼", "鑾", "钁", "鑿",
\         "閂", "閇", "閊", "閔", "閖", "閘", "閙", "閠", "閨", "閧",
\         "閭", "閼", "閻", "閹", "閾", "闊", "濶", "闃", "闍", "闌"
\       ],
\       [
\         "闕", "闔", "闖", "關", "闡", "闥", "闢", "阡", "阨", "阮",
\         "阯", "陂", "陌", "陏", "陋", "陷", "陜", "陞", "陝", "陟",
\         "陦", "陲", "陬", "隍", "隘", "隕", "隗", "險", "隧", "隱",
\         "隲", "隰", "隴", "隶", "隸", "隹", "雎", "雋", "雉", "雍"
\       ],
\       [
\         "襍", "雜", "霍", "雕", "雹", "霄", "霆", "霈", "霓", "霎",
\         "霑", "霏", "霖", "霙", "霤", "霪", "霰", "霹", "霽", "霾",
\         "靄", "靆", "靈", "靂", "靉", "靜", "靠", "靤", "靦", "靨",
\         "勒", "靫", "靱", "靹", "鞅", "靼", "鞁", "靺", "鞆", "鞋"
\       ],
\       [
\         "鞏", "鞐", "鞜", "鞨", "鞦", "鞣", "鞳", "鞴", "韃", "韆",
\         "韈", "韋", "韜", "韭", "齏", "韲", "竟", "韶", "韵", "頏",
\         "頌", "頸", "頤", "頡", "頷", "頽", "顆", "顏", "顋", "顫",
\         "顯", "顰", "顱", "顴", "顳", "颪", "颯", "颱", "颶", "飄"
\       ],
\       [
\         "飃", "飆", "飩", "飫", "餃", "餉", "餒", "餔", "餘", "餡",
\         "餝", "餞", "餤", "餠", "餬", "餮", "餽", "餾", "饂", "饉",
\         "饅", "饐", "饋", "饑", "饒", "饌", "饕", "馗", "馘", "馥",
\         "馭", "馮", "馼", "駟", "駛", "駝", "駘", "駑", "駭", "駮"
\       ],
\       [
\         "駱", "駲", "駻", "駸", "騁", "騏", "騅", "駢", "騙", "騫",
\         "騷", "驅", "驂", "驀", "驃", "騾", "驕", "驍", "驛", "驗",
\         "驟", "驢", "驥", "驤", "驩", "驫", "驪", "骭", "骰", "骼",
\         "髀", "髏", "髑", "髓", "體", "髞", "髟", "髢", "髣", "髦"
\       ],
\       [
\         "髯", "髫", "髮", "髴", "髱", "髷", "髻", "鬆", "鬘", "鬚",
\         "鬟", "鬢", "鬣", "鬥", "鬧", "鬨", "鬩", "鬪", "鬮", "鬯",
\         "鬲", "魄", "魃", "魏", "魍", "魎", "魑", "魘", "魴", "鮓",
\         "鮃", "鮑", "鮖", "鮗", "鮟", "鮠", "鮨", "鮴", "鯀", "鯊"
\       ],
\       [
\         "鮹", "鯆", "鯏", "鯑", "鯒", "鯣", "鯢", "鯤", "鯔", "鯡",
\         "鰺", "鯲", "鯱", "鯰", "鰕", "鰔", "鰉", "鰓", "鰌", "鰆",
\         "鰈", "鰒", "鰊", "鰄", "鰮", "鰛", "鰥", "鰤", "鰡", "鰰",
\         "鱇", "鰲", "鱆", "鰾", "鱚", "鱠", "鱧", "鱶", "鱸", "鳧"
\       ],
\       [
\         "鳬", "鳰", "鴉", "鴈", "鳫", "鴃", "鴆", "鴪", "鴦", "鶯",
\         "鴣", "鴟", "鵄", "鴕", "鴒", "鵁", "鴿", "鴾", "鵆", "鵈",
\         "鵝", "鵞", "鵤", "鵑", "鵐", "鵙", "鵲", "鶉", "鶇", "鶫",
\         "鵯", "鵺", "鶚", "鶤", "鶩", "鶲", "鷄", "鷁", "鶻", "鶸"
\       ],
\       [
\         "鶺", "鷆", "鷏", "鷂", "鷙", "鷓", "鷸", "鷦", "鷭", "鷯",
\         "鷽", "鸚", "鸛", "鸞", "鹵", "鹹", "鹽", "麁", "麈", "麋",
\         "麌", "麒", "麕", "麑", "麝", "麥", "麩", "麸", "麪", "麭",
\         "靡", "黌", "黎", "黏", "黐", "黔", "黜", "點", "黝", "黠"
\       ],
\       [
\         "黥", "黨", "黯", "黴", "黶", "黷", "黹", "黻", "黼", "黽",
\         "鼇", "鼈", "皷", "鼕", "鼡", "鼬", "鼾", "齊", "齒", "齔",
\         "齣", "齟", "齠", "齡", "齦", "齧", "齬", "齪", "齷", "齲",
\         "齶", "龕", "龜", "龠", "堯", "槇", "遙", "瑤", "凜", "熙"
\       ]
\     ],
\     "", "",
\     "昼", "捜", "焼", "帯", "換", "索", "冊", "皿", "賛", "",
\     "瀬", "博", "謡", "純", "余", "衰", "趨", "垂", "粋", "寸",
\     "幅", "破", "績", "疑", "範", "", "", "", "", ""
\   ],
\   [
\     "", "", "", "", "", "", "", "", "", "",
\     "炭", "異", "闘", "易", "延", "射", "需", "輯", "瞬", "盾",
\     "鳥", "筋", "希", "副", "堀", "滋", "湿", "甚", "", "瞳",
\     "歓", "郡", "識", "ぢ", "核", "", "", "", "", ""
\   ],
\   [
\     "", "", "", "", "", "", "", "", "", "",
\     "稲", "隣", "奈", "速", "雪", "濁", "詑", "蓄", "貯", "虫",
\     "催", "忠", "仏", "盟", "肩", "沈", "添", "徹", "爪", "陶",
\     "功", "抗", "属", "綿", "影", "", "", "", "", ""
\   ],
\   [
\     "", "", "", "", "", "", "", "", "", "",
\     "湯", "旧", "夕", "拡", "互", "慢", "迷", "戻", "羊", "",
\     "障", "乳", "察", "標", "療", "己", "已", "巳", "巴", "",
\     "盗", "幡", "衣", "離", "麻", "", "", "", "", ""
\   ],
\   [
\     "ヮ", "丑", "鬼", "孤", "奉", "湖", "端", "刷", "震", "弘",
\     "果", "概", "武", "風", "細", "害", "撃", "浴", "積", "故",
\     "収", "若", "指", "ぎ", "思", "病", "常", "寺", "停", "河",
\     "徳", "械", "帝", "読", "族", "帰", "監", "竹", "ゅ", "志"
\   ],
\   [
\     "ヰ", "臼", "虚", "誇", "某", "礼", "飾", "寿", "扱", "痛",
\     "告", "買", "残", "階", "古", "賃", "折", "秀", "程", "鉱",
\     "際", "雄", "氏", "格", "術", "終", "張", "質", "領", "置",
\     "渡", "刊", "始", "鈴", "丁", "庁", "寄", "注", "修", "抜"
\   ],
\   [
\     "ヱ", "宴", "狭", "黄", "貌", "著", "郵", "順", "片", "票",
\     "策", "詳", "両", "能", "利", "整", "追", "糸", "断", "提",
\     "太", "査", "丸", "次", "広", "起", "薬", "づ", "容", "供",
\     "守", "訪", "了", "恐", "未", "昨", "裁", "介", "究", "航"
\   ],
\   [
\     "ヵ", "縁", "脅", "后", "卜", "移", "塩", "危", "札", "訴",
\     "首", "由", "在", "論", "ペ", "軽", "隊", "春", "低", "児",
\     "園", "ふ", "続", "習", "門", "路", "防", "港", "玉", "試",
\     "登", "融", "極", "督", "才", "跡", "達", "具", "答", "層"
\   ],
\   [
\     "ヶ", "曳", "驚", "耕", "", "郷", "群", "砂", "乞", "遺",
\     "農", "死", "!", "増", "ゃ", "評", "角", "幸", "減", "敷",
\     "船", "賞", "ェ", "火", "聞", "越", "得", "条", "右", "席",
\     "退", "雨", "熱", "況", "返", "ゲ", "芝", "失", "養", "深"
\   ],
\   [
\     "請", "尚", "舎", "布", "姿", "", "", "庶", "", "欄",
\     "歩", "キ", "や", "コ", "ナ", "佐", "接", "記", "モ", "無",
\     "中", "わ", "う", "あ", "本", "む", "ケ", "話", "べ", "期",
\     "店", "全", "バ", "後", "問", "洗", "響", "司", "復", "担"
\   ],
\   [
\     "境", "賀", "喜", "苦", "絶", "", "星", "粧", "乃", "龍",
\     "回", "せ", "出", "山", "金", "法", "備", "朝", "資", "石",
\     "ス", "ラ", "4", "こ", "さ", "南", "式", "座", "民", "ゾ",
\     "持", "じ", "部", "間", "ム", "羽", "忘", "迎", "並", "陸"
\   ],
\   [
\     "系", "岸", "幹", "圧", "密", "", "析", "丈", "如", "略",
\     "務", "区", "タ", "者", "マ", "数", "最", "知", "士", "屋",
\     "も", "東", ")", "6", "ら", "原", "戦", "線", "ソ", "歳",
\     "町", "自", "六", "場", "七", "個", "討", "華", "浦", "巻"
\   ],
\   [
\     "探", "責", "丘", "恵", "秘", "", "遷", "称", "尼", "慮",
\     "島", "百", "手", "発", "和", "郎", "急", "ワ", "費", "解",
\     "お", "生", "十", "学", "高", "駅", "関", "ダ", "点", "強",
\     "所", "議", "経", "ニ", "住", "医", "史", "許", "ユ", "競"
\   ],
\   [
\     "象", "漁", "糖", "固", "押", "", "宣", "蒸", "帳", "累",
\     "開", "木", "保", "立", "女", "談", "験", "送", "ィ", "募",
\     "定", "ろ", "リ", "月", "シ", "物", "男", "橋", "遇", "係",
\     "ほ", "明", "動", "産", "北", "静", "環", "補", "冷", "護"
\   ],
\   [
\     "ゎ", "於", "奇", "巧", "", "償", "紅", "舗", "輪", "則",
\     "報", "音", "案", "横", "崎", "服", "変", "限", "逆", "令",
\     "種", "宅", "料", "受", "英", "勢", "輸", "基", "足", "婦",
\     "件", "宮", "局", "向", "割", "億", "色", "左", "ぬ", "根"
\   ],
\   [
\     "ゐ", "汚", "既", "克", "", "欧", "傷", "充", "倒", "存",
\     "紙", "王", "曲", "興", "白", "声", "審", "研", "企", "違",
\     "岡", "熟", "土", "予", "ボ", "必", "形", "好", "草", "段",
\     "友", "伊", "頭", "府", "ぶ", "録", "貸", "態", "展", "様"
\   ],
\   [
\     "ゑ", "乙", "菊", "懇", "", "努", "豪", "喫", "操", "倍",
\     "館", "放", "情", "刺", "ぐ", "任", "改", "労", "精", "装",
\     "結", "待", "活", "切", "加", "講", "助", "味", "築", "衛",
\     "卒", "求", "配", "富", "番", "赤", "販", "花", "警", "独"
\   ],
\   [
\     "", "穏", "却", "困", "", "底", "維", "腕", "柄", "牛",
\     "夜", "々", "引", "側", "官", "検", "昇", "統", "ざ", "然",
\     "進", "取", "ね", "育", "室", "愛",
\     [
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "佗", "佇", "佶", "侈", "侏", "侘", "佻", "佩", "佰", "侑",
\         "佯", "來", "侖", "儘", "俔", "俟", "俎", "俘", "俛", "俑",
\         "俚", "俐", "俤", "俥", "倚", "倨", "倔", "倪", "倥", "倅"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "伜", "俶", "倡", "倩", "倬", "俾", "俯", "們", "倆", "偃",
\         "假", "會", "偕", "偐", "偈", "做", "偖", "偬", "偸", "傀",
\         "傚", "傅", "傴", "僉", "僊", "傳", "僂", "僖", "僞", "僥"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "Α", "Β", "Γ", "Δ", "Ε", "Ζ", "Η", "Θ", "Ι", "Κ",
\         "Λ", "Μ", "Ν", "Ξ", "Ο", "Π", "Ρ", "Σ", "Τ", "Υ",
\         "Φ", "Χ", "Ψ", "Ω", "", "", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "Ａ", "Ｂ", "Ｃ", "Ｄ", "Ｅ", "Ｆ", "Ｇ", "Ｈ", "Ｉ", "Ｊ",
\         "Ｋ", "Ｌ", "Ｍ", "Ｎ", "Ｏ", "Ｐ", "Ｑ", "Ｒ", "Ｓ", "Ｔ",
\         "Ｕ", "Ｖ", "Ｗ", "Ｘ", "Ｙ", "Ｚ", "", "", "", ""
\       ],
\       [
\         "Э", "Ю", "Я", "", "", "", "", "", "", "",
\         "А", "Б", "В", "Г", "Д", "Е", "Ё", "Ж", "З", "И",
\         "Й", "К", "Л", "М", "Н", "О", "П", "Р", "С", "Т",
\         "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь"
\       ],
\       [
\         "э", "ю", "я", "", "", "", "", "", "", "",
\         "а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и",
\         "й", "к", "л", "м", "н", "о", "п", "р", "с", "т",
\         "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "ａ", "ｂ", "ｃ", "ｄ", "ｅ", "ｆ", "ｇ", "ｈ", "ｉ", "ｊ",
\         "ｋ", "ｌ", "ｍ", "ｎ", "ｏ", "ｐ", "ｑ", "ｒ", "ｓ", "ｔ",
\         "ｕ", "ｖ", "ｗ", "ｘ", "ｙ", "ｚ", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "α", "β", "γ", "δ", "ε", "ζ", "η", "θ", "ι", "κ",
\         "λ", "μ", "ν", "ξ", "ο", "π", "ρ", "σ", "τ", "υ",
\         "φ", "χ", "ψ", "ω", "", "", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "僭", "僣", "僮", "價", "僵", "儉", "儁", "儂", "儖", "儕",
\         "儔", "儚", "儡", "儺", "儷", "儼", "儻", "儿", "兀", "兒",
\         "兌", "兔", "兢", "竸", "兩", "兪", "兮", "冀", "冂", "囘"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "册", "冉", "冏", "冑", "冓", "冕", "冖", "冤", "冦", "冢",
\         "冩", "冪", "冫", "决", "冱", "冲", "冰", "况", "冽", "凅",
\         "凉", "凛", "几", "處", "凩", "凭", "凰", "凵", "凾", "刄"
\       ],
\       [
\         "", "", "", "", "", "肱", "腔", "膏", "砿", "閤",
\         "叡", "餌", "荏", "云", "噂", "鴻", "劫", "壕", "濠", "轟",
\         "穎", "盈", "瑛", "洩", "嬰", "麹", "鵠", "漉", "甑", "忽",
\         "奄", "堰", "厭", "榎", "頴", "惚", "狛", "此", "坤", "梱"
\       ],
\       [
\         "", "", "", "", "", "梧", "檎", "瑚", "醐", "鯉",
\         "窺", "鵜", "卯", "迂", "烏", "佼", "倖", "勾", "喉", "垢",
\         "蔚", "欝", "唄", "嘘", "碓", "宏", "巷", "庚", "昂", "晃",
\         "閏", "瓜", "厩", "姥", "鰻", "杭", "梗", "浩", "糠", "紘"
\       ],
\       [
\         "", "", "", "", "", "捲", "硯", "鍵", "鹸", "絃",
\         "郁", "亥", "謂", "萎", "畏", "舷", "諺", "乎", "姑", "狐",
\         "允", "鰯", "茨", "溢", "磯", "糊", "袴", "股", "胡", "菰",
\         "吋", "蔭", "胤", "淫", "咽", "虎", "跨", "鈷", "伍", "吾"
\       ],
\       [
\         "", "", "", "", "", "袈", "祁", "圭", "珪", "慧",
\         "鮎", "綾", "絢", "飴", "虻", "桂", "畦", "稽", "繋", "罫",
\         "闇", "按", "袷", "粟", "或", "荊", "詣", "頚", "戟", "隙",
\         "椅", "惟", "夷", "杏", "鞍", "桁", "訣", "倦", "喧", "拳"
\       ],
\       [
\         "", "", "", "", "", "矩", "躯", "駈", "駒", "喰",
\         "葵", "姶", "挨", "娃", "唖", "寓", "串", "櫛", "釧", "屑",
\         "葦", "旭", "渥", "穐", "茜", "窟", "沓", "轡", "窪", "熊",
\         "姐", "斡", "梓", "鯵", "芦", "隈", "粂", "栗", "鍬", "卦"
\       ],
\       [
\         "庇", "匪", "蕃", "磐", "挽", "", "", "", "", "",
\         "簸", "樋", "誹", "緋", "斐", "蒼", "鎗", "捉", "袖", "其",
\         "柊", "眉", "琵", "毘", "枇", "揃", "遜", "汰", "唾", "柁",
\         "肘", "膝", "髭", "疋", "稗", "舵", "楕", "陀", "騨", "堆"
\       ],
\       [
\         "媛", "桧", "逼", "畢", "弼", "", "", "", "", "",
\         "廟", "豹", "瓢", "彪", "謬", "岱", "戴", "腿", "苔", "黛",
\         "鰭", "蛭", "蒜", "鋲", "錨", "鯛", "醍", "鷹", "瀧", "啄",
\         "冨", "埠", "瀕", "斌", "彬", "托", "琢", "鐸", "茸", "凧"
\       ],
\       [
\         "葡", "撫", "阜", "芙", "斧", "", "", "", "", "",
\         "淵", "蕗", "葺", "楓", "蕪", "蛸", "只", "叩", "辰", "巽",
\         "焚", "扮", "吻", "鮒", "弗", "竪", "辿", "狸", "鱈", "樽",
\         "碧", "僻", "頁", "蔽", "糞", "坦", "旦", "歎", "湛", "箪"
\       ],
\       [
\         "娩", "篇", "箆", "蔑", "瞥", "", "", "", "", "",
\         "輔", "甫", "圃", "鋪", "鞭", "綻", "耽", "蛋", "檀", "弛",
\         "庖", "峯", "呆", "菩", "戊", "智", "蜘", "馳", "筑", "註",
\         "蓬", "萌", "烹", "朋", "捧", "酎", "樗", "瀦", "猪", "苧"
\       ],
\       [
\         "鉾", "鵬", "鳳", "鋒", "蜂", "", "", "", "", "",
\         "釦", "穆", "睦", "頬", "吠", "凋", "喋", "寵", "帖", "暢",
\         "哩", "昧", "幌", "殆", "勃", "牒", "蝶", "諜", "銚", "捗",
\         "鱒", "柾", "鮪", "枕", "槙", "椎", "槌", "鎚", "栂", "掴"
\       ],
\       [
\         "", "", "", "", "", "蒐", "讐", "蹴", "酋", "什",
\         "鰹", "葛", "恰", "鰍", "梶", "戎", "夙", "峻", "竣", "舜",
\         "兜", "鞄", "樺", "椛", "叶", "駿", "楯", "淳", "醇", "曙",
\         "噛", "鎌", "釜", "蒲", "竃", "渚", "薯", "藷", "恕", "鋤"
\       ],
\       [
\         "", "", "", "", "", "叱", "嫉", "悉", "蔀", "篠",
\         "柿", "蛙", "馨", "浬", "骸", "偲", "柴", "屡", "蕊", "縞",
\         "撹", "廓", "劃", "鈎", "蛎", "紗", "杓", "灼", "錫", "惹",
\         "橿", "樫", "笠", "顎", "赫", "腫", "呪", "綬", "洲", "繍"
\       ],
\       [
\         "", "", "", "", "", "燦", "珊", "纂", "讃", "餐",
\         "恢", "廻", "駕", "蛾", "臥", "斬", "仔", "屍", "孜", "斯",
\         "凱", "蟹", "芥", "晦", "魁", "獅", "爾", "痔", "而", "蒔",
\         "鎧", "蓋", "碍", "崖", "咳", "汐", "鴫", "竺", "宍", "雫"
\       ],
\       [
\         "", "", "", "", "", "埼", "碕", "鷺", "咋", "朔",
\         "嘉", "伽", "俺", "牡", "桶", "柵", "窄", "鮭", "笹", "匙",
\         "蝦", "茄", "苛", "禾", "珂", "拶", "@m", "薩", "皐", "鯖",
\         "峨", "俄", "霞", "迦", "嘩", "捌", "錆", "鮫", "晒", "撒"
\       ],
\       [
\         "", "", "", "", "", "痕", "艮", "些", "叉", "嵯",
\         "艶", "燕", "焔", "掩", "怨", "沙", "瑳", "裟", "坐", "挫",
\         "旺", "甥", "鴛", "薗", "苑", "哉", "塞", "采", "犀", "砦",
\         "臆", "荻", "鴎", "鴬", "襖", "冴", "阪", "堺", "榊", "肴"
\       ],
\       [
\         "迄", "沫", "俣", "亦", "桝", "", "", "", "", "",
\         "蜜", "箕", "蔓", "麿", "侭", "槻", "佃", "柘", "辻", "蔦",
\         "牟", "粍", "稔", "蓑", "湊", "綴", "鍔", "椿", "潰", "壷",
\         "牝", "姪", "冥", "椋", "鵡", "嬬", "紬", "吊", "剃", "悌"
\       ],
\       [
\         "孟", "摸", "麺", "緬", "棉", "", "", "", "", "",
\         "餅", "勿", "杢", "儲", "蒙", "挺", "梯", "汀", "碇", "禎",
\         "悶", "貰", "籾", "", "尤", "諦", "蹄", "鄭", "釘", "鼎",
\         "弥", "耶", "爺", "冶", "也", "擢", "鏑", "溺", "轍", "填"
\       ],
\       [
\         "佑", "愈", "鑓", "薮", "靖", "", "", "", "", "",
\         "涌", "湧", "柚", "揖", "宥", "纏", "甜", "貼", "顛", "澱",
\         "傭", "輿", "邑", "祐", "猷", "兎", "堵", "妬", "屠", "杜",
\         "蓉", "耀", "熔", "楊", "妖", "菟", "賭", "鍍", "砥", "砺"
\       ],
\       [
\         "螺", "淀", "沃", "慾", "遥", "", "", "", "", "",
\         "蘭", "藍", "嵐", "洛", "莱", "塘", "套", "宕", "嶋", "梼",
\         "葎", "裡", "璃", "梨", "李", "淘", "涛", "燈", "祷", "董",
\         "侶", "琉", "溜", "劉", "掠", "蕩", "鐙", "憧", "撞", "萄"
\       ],
\       [
\         "稜", "瞭", "梁", "凌", "亮", "", "", "", "", "",
\         "琳", "燐", "淋", "遼", "諒", "鴇", "涜", "禿", "栃", "橡",
\         "嶺", "伶", "瑠", "麟", "鱗", "椴", "鳶", "苫", "寅", "酉",
\         "漣", "憐", "苓", "玲", "怜", "瀞", "噸", "惇", "敦", "沌"
\       ],
\       [
\         "", "", "", "", "", "岨", "曾", "曽", "楚", "狙",
\         "僅", "粁", "桐", "尭", "饗", "疏", "蘇", "遡", "叢", "爽",
\         "禽", "欽", "欣", "錦", "巾", "宋", "匝", "惣", "掻", "槍",
\         "玖", "狗", "倶", "衿", "芹", "漕", "痩", "糟", "綜", "聡"
\       ],
\       [
\         "", "", "", "", "", "脊", "蹟", "碩", "蝉", "尖",
\         "禦", "鋸", "渠", "笈", "灸", "撰", "栴", "煎", "煽", "穿",
\         "匡", "兇", "僑", "侠", "亨", "箭", "羨", "腺", "舛", "詮",
\         "蕎", "怯", "彊", "喬", "卿", "賎", "閃", "膳", "糎", "噌"
\       ],
\       [
\         "", "", "", "", "", "諏", "厨", "逗", "翠", "錐",
\         "誼", "蟻", "祇", "妓", "亀", "瑞", "嵩", "雛", "椙", "菅",
\         "橘", "桔", "吃", "鞠", "掬", "頗", "雀", "裾", "摺", "凄",
\         "汲", "仇", "黍", "杵", "砧", "棲", "栖", "醒", "脆", "戚"
\       ],
\       [
\         "", "", "", "", "", "丞", "擾", "杖", "穣", "埴",
\         "玩", "巌", "舘", "韓", "諌", "拭", "燭", "蝕", "尻", "晋",
\         "伎", "雁", "贋", "翫", "癌", "榛", "疹", "秦", "芯", "塵",
\         "徽", "稀", "畿", "毅", "嬉", "壬", "腎", "訊", "靭", "笥"
\       ],
\       [
\         "", "", "", "", "", "哨", "嘗", "妾", "娼", "庄",
\         "粥", "萱", "茅", "栢", "鴨", "廠", "捷", "昌", "梢", "樟",
\         "桓", "柑", "姦", "侃", "苅", "樵", "湘", "菖", "蒋", "蕉",
\         "莞", "翰", "竿", "潅", "澗", "裳", "醤", "鉦", "鍾", "鞘"
\       ],
\       [
\         "呂", "蓮", "聯", "簾", "煉", "", "", "", "", "",
\         "弄", "婁", "賂", "櫓", "魯", "遁", "頓", "呑", "那", "乍",
\         "聾", "篭", "狼", "牢", "榔", "凪", "薙", "謎", "灘", "捺",
\         "倭", "肋", "禄", "麓", "蝋", "鍋", "楢", "馴", "畷", "楠"
\       ],
\       [
\         "亘", "亙", "鷲", "脇", "歪", "", "", "", "", "",
\         "椀", "蕨", "藁", "詫", "鰐", "汝", "迩", "匂", "賑", "虹",
\         "哺", "刹", "傲", "丼", "碗", "廿", "韮", "濡", "禰", "祢",
\         "彙", "毀", "嘲", "嗅", "喩", "葱", "捻", "撚", "廼", "埜"
\       ],
\       [
\         "拉", "憬", "慄", "惧", "恣", "", "", "", "", "",
\         "璧", "鬱", "楷", "曖", "摯", "嚢", "膿", "覗", "蚤", "播",
\         "羞", "緻", "籠", "箋", "瘍", "杷", "琶", "罵", "芭", "盃",
\         "辣", "踪", "貪", "諧", "訃", "牌", "楳", "煤", "狽", "這"
\       ],
\       [
\         "弌", "丐", "丕", "个", "錮", "", "", "", "", "",
\         "丱", "丶", "丿", "乂", "乖", "蝿", "秤", "矧", "萩", "剥",
\         "乘", "亂", "亅", "豫", "亊", "柏", "箔", "粕", "曝", "莫",
\         "舒", "弍", "于", "亞", "亟", "駁", "函", "硲", "箸", "肇"
\       ],
\       [
\         "亠", "亢", "亰", "亳", "亶", "", "", "", "", "",
\         "从", "仍", "仄", "仆", "仂", "筈", "櫨", "畠", "溌", "醗",
\         "仗", "仞", "仭", "仟", "价", "筏", "鳩", "噺", "塙", "蛤",
\         "伉", "佚", "估", "佛", "佝", "隼", "叛", "斑", "氾", "釆"
\       ]
\     ],
\     "宝", "観", "額",
\     "初", "技", "黒", "直", "望", "想", "編", "栄", "型", "止"
\   ],
\   [
\     "", "", "享", "昏", "", "亜", "脱", "暴", "魚", "釈",
\     "位", "応", "職", "覚", "球", "豊", "芸", "役", "印", "確",
\     "真", "科", "参", "池", "少", "管", "流", "争", "言", "渋",
\     "慣", "写", "院", "倉", "元", "消", "仕", "ザ", "誰", "堂"
\   ],
\   [
\     "盛", "益", "康", "邦", "衆", "", "鼠", "", "", "",
\     "給", "分", "7", "き", "上", "美", "宿", "セ", "神", "優",
\     "3", "ー", "い", "。", "で", "要", "連", "デ", "車", "主",
\     "行", "通", "だ", "新", "事", "支", "先", "調", "組", "銀"
\   ],
\   [
\     "革", "援", "徒", "舞", "節", "", "曹", "", "", "",
\     "員", "よ", "か", "っ", "く", "題", "制", "運", "び", "公",
\     "と", "し", "、",
\     [
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "", "", "", "", "", "", "", "┯", "", "",
\         "", "", "", "", "", "┠", "", "", "┿", "┨",
\         "", "", "", "", "", "", "", "┷", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "", "", "", "", "", "┏", "", "┳", "", "┓",
\         "", "", "", "", "", "┣", "┃", "━", "╋", "┫",
\         "", "", "", "", "", "┗", "", "┻", "", "┛"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "", "", "", "", "", "┌", "", "┬", "", "┐",
\         "", "", "", "", "", "├", "│", "─", "┼", "┤",
\         "", "", "", "", "", "└", "", "┴", "", "┘"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "", "", "", "", "", "", "", "┰", "", "",
\         "", "", "", "", "", "┝", "", "", "╂", "┥",
\         "", "", "", "", "", "", "", "┸", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "", "", "", "", "", "", "", "", "", "",
\         "", "", "", "", "", "", "", "", "", "",
\         "", "", "", "", "", "", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "￣", "＾", "｀", "゜", "", "", "", "", "", "",
\         "＿", "¨", "´", "゛", "", "", "", "", "", "",
\         "", "", "", "", "", "", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "℃", "″", "′", "°", "Å", "", "", "", "", "",
\         "£", "¢", "＄", "￥", "‰", "", "", "", "", "",
\         "", "", "", "", "", "", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "＜", "≦", "≧", "＞", "≠", "", "", "", "", "",
\         "−", "÷", "×", "＋", "＝", "", "", "", "", "",
\         "≪", "≒", "≡", "≫", "±", "", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "√", "♀", "♂", "∴", "∞", "", "", "", "", "",
\         "⌒", "⊥", "∠", "∵", "∽", "", "", "", "", "",
\         "∬", "∫", "∇", "∂", "∝", "", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "⊂", "⊆", "⊇", "⊃", "⇒", "", "", "", "", "",
\         "∈", "∋", "∩", "∪", "⇔", "", "", "", "", "",
\         "∃", "∀", "∧", "∨", "¬", "", "", "", "", ""
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "冠", "乾", "刈", "且", "轄", "焦", "症", "礁", "祥", "肖",
\         "寛", "堪", "喚", "勧", "勘", "衝", "訟", "詔", "鐘", "冗",
\         "緩", "汗", "款", "棺", "憾", "剰", "壌", "嬢", "浄", "畳"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "嚇", "垣", "該", "涯", "慨", "巡", "遵", "緒", "叙", "徐",
\         "隔", "郭", "穫", "獲", "殻", "匠", "升", "召", "奨", "宵",
\         "褐", "滑", "渇", "括", "喝", "床", "彰", "抄", "掌", "晶"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "蚊", "菓", "箇", "稼", "禍", "醜", "柔", "汁", "獣", "銃",
\         "悔", "怪", "塊", "餓", "雅", "叔", "淑", "粛", "塾", "俊",
\         "劾", "皆", "拐", "戒", "懐", "准", "循", "旬", "殉", "潤"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "猿", "煙", "炎", "閲", "謁", "勺", "爵", "酌", "寂", "殊",
\         "沖", "翁", "殴", "凹", "鉛", "狩", "珠", "趣", "儒", "囚",
\         "架", "寡", "嫁", "佳", "憶", "愁", "臭", "舟", "襲", "酬"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "緯", "尉", "威", "偉", "握", "諮", "賜", "雌", "侍", "慈",
\         "韻", "姻", "芋", "逸", "壱", "璽", "軸", "漆", "疾", "赦",
\         "悦", "疫", "鋭", "詠", "渦", "斜", "煮", "遮", "蛇", "邪"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "沿", "液", "泳", "飲", "暗", "泥", "摘", "滴", "哲", "撤",
\         "荷", "歌", "仮", "恩", "往", "迭", "殿", "吐", "塗", "斗",
\         "閣", "貝", "絵", "灰", "芽", "奴", "怒", "凍", "唐", "塔"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "弓", "吸", "貴", "旗", "机", "悼", "搭", "桃", "棟", "痘",
\         "訓", "鏡", "胸", "泣", "救", "筒", "到", "謄", "踏", "透",
\         "穴", "潔", "敬", "径", "兄", "騰", "洞", "胴", "峠", "匿"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "穀", "鋼", "皇", "孝", "犬", "篤", "凸", "屯", "豚", "曇",
\         "枝", "姉", "蚕", "菜", "祭", "鈍", "縄", "軟", "弐", "尿",
\         "似", "飼", "詩", "詞", "至", "妊", "忍", "寧", "猫", "粘"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "拾", "尺", "謝", "捨", "磁", "悩", "濃", "覇", "婆", "廃",
\         "署", "暑", "縮", "祝", "縦", "排", "杯", "輩", "培", "媒",
\         "臣", "森", "城", "松", "昭", "賠", "陪", "伯", "拍", "泊"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "舌", "誠", "聖", "晴", "仁", "舶", "薄", "漠", "縛", "肌",
\         "像", "祖", "銭", "染", "泉", "鉢", "髪", "罰", "閥", "伴",
\         "損", "孫", "束", "息", "臓", "帆", "搬", "畔", "煩", "頒"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "憩", "契", "傾", "薫", "勲", "措", "疎", "租", "粗", "阻",
\         "鶏", "蛍", "茎", "継", "渓", "僧", "双", "喪", "壮", "掃",
\         "圏", "剣", "倹", "傑", "鯨", "挿", "槽", "燥", "荘", "葬"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "吟", "謹", "襟", "菌", "琴", "拙", "摂", "窃", "仙", "扇",
\         "隅", "偶", "虞", "愚", "駆", "栓", "潜", "旋", "薦", "践",
\         "桑", "繰", "靴", "掘", "屈", "銑", "漸", "禅", "繕", "塑"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "凶", "距", "拠", "拒", "糾", "枢", "据", "澄", "畝", "是",
\         "狂", "挟", "恭", "峡", "叫", "姓", "征", "牲", "誓", "逝",
\         "斤", "暁", "凝", "仰", "矯", "斉", "隻", "惜", "斥", "籍"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "儀", "偽", "騎", "飢", "輝", "尋", "尽", "迅", "酢", "吹",
\         "犠", "欺", "擬", "戯", "宜", "帥", "", "炊", "睡", "遂",
\         "窮", "朽", "虐", "脚", "詰", "酔", "錘", "随", "髄", "崇"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "鑑", "貫", "艦", "肝", "缶", "醸", "錠", "嘱", "殖", "辱",
\         "幾", "岐", "頑", "陥", "閑", "侵", "唇", "娠", "慎", "浸",
\         "軌", "祈", "棄", "棋", "忌", "紳", "薪", "診", "辛", "刃"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "兆", "柱", "宙", "暖", "誕", "蛮", "妃", "扉", "披", "泌",
\         "弟", "頂", "腸", "．", "潮", "疲", "碑", "罷", "微", "匹",
\         "灯", "刀", "冬", "笛", "敵", "姫", "漂", "苗", "浜", "賓"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "燃", "届", "毒", "銅", "童", "頻", "敏", "瓶", "怖", "扶",
\         "拝", "俳", "，", "@b", "馬", "浮", "符", "腐", "膚", "譜",
\         "畑", "麦", "梅", "』", "肺", "賦", "赴", "附", "侮", "封"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "肥", "悲", "晩", "飯", "班", "伏", "覆", "沸", "噴", "墳",
\         "腹", "貧", "氷", "俵", "鼻", "紛", "雰", "丙", "塀", "幣",
\         "墓", "陛", "閉", "粉", "奮", "壁", "癖", "偏", "遍", "穂"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "幕", "妹", "牧", "棒", "亡", "慕", "簿", "倣", "俸", "峰",
\         "勇", "油", "鳴", "…", "脈", "崩", "抱", "泡", "砲", "縫",
\         "覧", "卵", "翌", "幼", "預", "胞", "芳", "褒", "飽", "乏"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "零", "隷", "林", "緑", "律", "傍", "剖", "坊", "妨", "帽",
\         "劣", "暦", "齢", "麗", "霊", "忙", "冒", "紡", "肪", "膨",
\         "炉", "錬", "廉", "裂", "烈", "謀", "僕", "墨", "撲", "朴"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "傘", "擦", "撮", "錯", "搾", "漬", "坪", "釣", "亭", "偵",
\         "嗣", "伺", "暫", "桟", "惨", "貞", "呈", "堤", "廷", "抵",
\         "脂", "肢", "紫", "祉", "旨", "締", "艇", "訂", "逓", "邸"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "鎖", "詐", "唆", "魂", "紺", "弔", "彫", "懲", "挑", "眺",
\         "砕", "栽", "彩", "宰", "債", "聴", "脹", "超", "跳", "勅",
\         "削", "咲", "剤", "載", "斎", "朕", "珍", "鎮", "陳", "墜"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "酵", "郊", "購", "貢", "衡", "胆", "鍛", "壇", "弾", "恥",
\         "獄", "酷", "拷", "剛", "項", "痴", "稚", "畜", "逐", "秩",
\         "昆", "恨", "婚", "墾", "腰", "窒", "嫡", "抽", "衷", "鋳"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "孔", "坑", "侯", "碁", "悟", "泰", "滞", "胎", "逮", "滝",
\         "洪", "控", "拘", "慌", "恒", "卓", "拓", "濯", "託", "諾",
\         "肯", "絞", "稿", "硬", "溝", "但", "奪", "棚", "嘆", "淡"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "遣", "軒", "謙", "懸", "堅", "藻", "遭", "霜", "騒", "憎",
\         "枯", "弧", "玄", "弦", "幻", "贈", "促", "俗", "賊", "堕",
\         "娯", "呉", "鼓", "顧", "雇", "妥", "惰", "駄", "耐", "怠"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "漏", "浪", "楼", "廊", "露", "没", "奔", "翻", "凡", "盆",
\         "", "湾", "枠", "惑", "賄", "摩", "磨", "魔", "埋", "膜",
\         "", "", "", "", "", "抹", "繭", "漫", "魅", "岬"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "；", "：", "‥", "｜", "‖", "妙", "眠", "矛", "霧", "婿",
\         "〆", "仝", "〃", "／", "＼", "娘", "銘", "滅", "妄", "猛",
\         "ヾ", "ヽ", "ゞ", "ゝ", "‐", "盲", "網", "耗", "黙", "紋"
\       ],
\       [
\         "［", "｛", "｝", "］", "", "", "", "", "", "",
\         "〔", "【", "】", "〕", "", "匁", "厄", "躍", "柳", "愉",
\         "《", "〈", "〉", "》", "『", "癒", "諭", "唯", "幽", "悠",
\         "“", "‘", "’", "”", "", "憂", "猶", "裕", "誘", "誉"
\       ],
\       [
\         "＃", "＆", "＊", "＠", "", "", "", "", "", "",
\         "♪", "♭", "♯", "†", "‡", "庸", "揚", "揺", "擁", "溶",
\         "☆", "△", "□", "○", "◯", "窯", "踊", "抑", "翼", "羅",
\         "　", "▽", "◇", "◎", "", "裸", "雷", "酪", "濫", "吏"
\       ],
\       [
\         "", "", "", "", "", "", "", "", "", "",
\         "←", "↓", "↑", "→", "¶", "痢", "硫", "粒", "隆", "虜",
\         "★", "▲", "■", "●", "§", "僚", "涼", "猟", "糧", "陵",
\         "〓", "▼", "◆", "※", "〒", "倫", "厘", "塁", "涙", "励"
\       ]
\     ],
\     "は", "設", "鉄", "現", "成", "映",
\     "ド", "カ", "り", "」", "田", "協", "多", "混", "選", "以"
\   ],
\   [
\     "突", "周", "景", "雑", "杉", "", "奏", "", "", "",
\     "ど", "ル", "(", "日", "8", "井", "集", "ツ", "打", "品",
\     "〇", "た", "の", "0", "に", "水", "教", "エ", "天", "書",
\     "円", "社", "—", "9", "会", "用", "商", "ポ", "党", "ヌ"
\   ],
\   [
\     "温", "域", "処", "漢", "肉", "", "尊", "", "", "",
\     "代", "千", "ト", "国", "え", "洋", "安", "特", "勤", "語",
\     "て", "一", "5", "・", "な", "藤", "力", "他", "世", "可",
\     "小", "野", "め", "子", "前", "表", "ハ", "決", "択", "営"
\   ],
\   [
\     "捕", "荒", "ぜ", "緊", "除", "", "", "", "", "",
\     "レ", "ア", "れ", "二", "年", "実", "画", "谷", "ャ", "演",
\     "る", "が", "1", "2", "を", "有", "ベ", "度", "文", "へ",
\     "ジ", "同", "大", "五", "そ", "正", "交", "ミ", "体", "治"
\   ],
\   [
\     "", "", "", "", "", "禁", "絹", "批", "就", "綱",
\     "欠", "財", "従", "適", "母", "爆", "陽", "ァ", "殺", "券",
\     "ヒ", "及", "投", "込", "転", "素", "毛", "等", "板", "伝",
\     "ヨ", "判", "済", "説", "休", "図", "之", "州", "例", "字"
\   ],
\   [
\     "", "", "", "", "", "硝", "被", "慶", "駐", "潟",
\     "夏", "針", "骨", "類", "奥", "仲", "構", "導", "負", "悪",
\     "江", "久", "義", "沢", "空", "兵", "永", "浅", "客", "庭",
\     "誤", "規", "吉", "週", "省", "挙", "末", "払", "満", "材"
\   ],
\   [
\     "", "", "", "", "", "樹", "源", "渉", "揮", "創",
\     "彼", "裏", "厚", "御", "因", "茶", "旅", "認", "何", "秋",
\     "別", "蔵", "算", "軍", "性", "専", "申", "頃", "師", "課",
\     "証", "感", "ゆ", "号", "央", "険", "ぼ", "乗", "津", "過"
\   ],
\   [
\     "", "", "", "", "", "句", "願", "竜", "丹", "背",
\     "妻", "居", "顔", "宇", "酒", "率", "施", "健", "履", "非",
\     "考", "早", "半", "青", "使", "親", "袋", "落", "税", "着",
\     "含", "値", "器", "葉", "福", "ゼ", "街", "庫", "準", "諸"
\   ],
\   [
\     "", "", "", "", "", "礎", "臨", "併", "鮮", "皮",
\     "善", "差", "量", "推", "伸", "比", "曜", "尾", "般", "便",
\     "権", "造", "県", "清", "級", "寮", "良", "命", "飛", "坂",
\     "%", "ギ", "照", "派", "毎", "波", "免", "状", "遊", "単"
\   ],
\   [
\     "依", "織", "譲", "激", "測", "", "", "", "", "",
\     "相", "付", "内", "九", "サ", "昔", "遠", "序", "耳", "示",
\     "ッ", "ロ", "ん", "け", "業", "ホ", "私", "村", "ノ", "近",
\     "海", "当", "不", "委", "気", "ヤ", "再", "団", "戸", "身"
\   ],
\   [
\     "繊", "父", "ヘ", "干", "血", "", "", "", "", "",
\     "家", "プ", "工", "名", "建", "短", "ォ", "振", "授", "即",
\     "人", "ク", "ま", "イ", "時", "共", "ゴ", "ガ", "完", "外",
\     "道", "理", "合", "化", "売", "心", "ネ", "計", "ひ", "ピ"
\   ],
\   [
\     "借", "枚", "模", "彦", "散", "", "", "", "", "",
\     "的", "ば", "八", "川", "パ", "岩", "将", "練", "版", "難",
\     "三", "万", "ン", "す", "「", "ブ", "来", "製", "重", "米",
\     "ず", "メ", "面", "ビ", "下", "界", "〜", "夫", "ょ", "勝"
\   ],
\   [
\     "須", "乱", "降", "均", "笑", "", "", "", "", "",
\     "対", "ュ", "テ", "機", "第", "巨", "ぞ", "念", "効", "普",
\     "京", "方", "つ", "電", "長", "平", "信", "校", "約", "ョ",
\     "西", "ウ", "政", "目", "都", "意", "口", "食", "価", "反"
\   ],
\   [
\     "訳", "香", "走", "又", "弁", "", "", "", "", "",
\     "歴", "作", "見", "チ", "入", "敗", "塚", "働", "視", "辺",
\     "ち", "フ", "四", "地", "み", "楽", "午", "ご", "各", "光",
\     "げ", "グ", "オ", "市", "株", "今", "台", "総", "与", "ズ"
\   ]
\ ]
\ )
" }}}

function! s:get_line_substring()
  if col(".") == 1
    return ""
  endif
  return getline(".")[:col(".") - 1 - 1]
endfunction

function! s:scan_tail()
  let s:end = len(s:list)
  let tail_len = 0
  while 0 < s:end
    if 0 <= stridx(g:ttt_keys, s:list[s:end - 1])
      break
    endif
    let s:end = s:end - 1
    let tail_len += 1
  endwhile
  let s:tail = join(s:list[s:end : s:end + tail_len], "")
  return s:end
endfunction

function! s:scan_body()
  let s:beg = s:end
  while 0 < s:beg
    if stridx(g:ttt_keys, s:list[s:beg - 1]) < 0
      break
    endif
    let s:beg = s:beg - 1
  endwhile
  let s:body_list = s:beg == s:end ? [] : s:list[s:beg : s:end - 1]
  return s:beg
endfunction

function! s:scan_head()
  let s:head = s:beg < 1 ? "" : join(s:list[0 : s:beg - 1], "")
  return 0
endfunction

function! s:get_body(str)
  let s:list = split(a:str, '\zs')
  call s:scan_tail()
  call s:scan_body()
  if 0 < s:beg && s:list[s:beg - 1] == g:ttt_delimiter
    let s:beg -= 1
    let s:delimitered = 1
  endif
  call s:scan_head()
  return s:body_list
endfunction

function! s:reset()
  let s:state = g:ttt_table
endfunction

function! s:trans(ch)
  let ch = a:ch
  let key = stridx(g:ttt_keys, ch)
  if key < 0
    call s:reset()
    return ch
  endif
  let u = s:state
  " list (bounds) check
  if type(u) != type([]) || len(u) <= key
    call s:reset()
    return ch
  endif
  let t = u[key]
  if type(t) == type("")
    if t != ""
    endif
    call s:reset()
    return t
  endif
  if type(t) == type([])
    let s:state = t
    return ""
  endif
endfunction

function! s:do_ttt(str)
  call s:reset()
  let s:head = ""
  let s:body_list = []
  let s:tail = ""
  let s:decoded = ""
  let s:delimitered = 0
  let list = s:get_body(a:str)
  for ch in list
    let s:decoded .= s:trans(ch)
  endfor
  let src = join(s:body_list, "") . s:tail
  if s:delimitered
    let src = g:ttt_delimiter . src
  endif
  "
  let s:decoded = s:reduce(s:decoded)
  "
  let sub = s:decoded . s:tail
  return substitute(src, '.', "\<BS>", 'g') . sub
endfunction

function! ttt#do_ttt()
  return s:do_ttt(s:get_line_substring())
endfunction

function! ttt#do_ttt_cmdline()
  return s:do_ttt(getcmdline())
endfunction

" --------------------------------------------------------------------

function! s:get_jch()
  call s:reset()
  while 1
    let cn = getchar()
    let ch = nr2char(cn, 1)
    if g:ttt_show_prompt | echon ch | endif
    let ch = s:trans(ch)
    if ch != ''
      break
    endif
  endwhile
  return ch
endfunction

function! s:move_fFtT(map)
  if a:map !~# '^[fFtT]$'
    echoerr 'Invalid mapping: ' . a:map
    return ''
  endif

  if g:ttt_show_prompt | echon a:map . ' ' | endif
  let cmd = a:map . s:get_jch()
  if g:ttt_show_prompt | redraw! | endif
  return cmd
endfunction

function! ttt#move_fFtT(map)
  return s:move_fFtT(a:map)
endfunction

" --------------------------------------------------------------------

let s:reverse_table = {}
let s:code_help_ready = 0

function! s:make_reverse_table(table, prefix)
  let table = a:table
  let prefix = a:prefix
  let keys = g:ttt_keys
  let chars = split(keys, '\zs')
  let k = 0
  while k < len(chars)
    let tbl = table[k]
    let code = prefix + [k]
    if type(tbl) == type([])
      call s:make_reverse_table(tbl, code)
    elseif type(tbl) == type("") && tbl != ""
      if get(s:reverse_table, tbl, v:null) == v:null
        let s:reverse_table[tbl] = []
      endif
      call add(s:reverse_table[tbl], code)
    endif
    let k = k + 1
  endwhile
  return s:reverse_table
endfunction

function! s:rev(char)
  if !s:code_help_ready
    redraw | echomsg "Making code help..."
    call s:make_reverse_table(g:ttt_table, [])
    redraw | echomsg "Making code help... done"
    let s:code_help_ready = 1
  endif
  let char = a:char
  let keys = split(g:ttt_keys, '\zs')
  let codes = get(s:reverse_table, char, [])
  return map(codes[:], {_, code -> join(map(code[:], {_, k -> keys[k]}), '')})
endfunction

function! s:code_help_ch(ch, certain)
  let ch = a:ch
  let certain = a:certain
  let codes = s:rev(ch)
  if match(split(certain, '\zs'), ch) != -1
    return ch
  endif
  return ch .. (!empty(codes) ? join(map(codes[:], {_, code -> '<' .. code .. '>'}), '') : '<-->')
endfunction

function! s:code_help_string(str, certain)
  let str = a:str
  let certain = a:certain
  return join(map(split(str, '\zs'), {_, ch -> s:code_help_ch(ch, certain)}), '')
endfunction

" --------------------------------------------------------------------

let g:tcaux_default_dictionary_directory = get(g:, 'tcaux_default_dictionary_directory', '$HOME/tcode')
let g:tcaux_bushu_rev_files = get(g:, 'tcaux_bushu_rev_files', ["symbol.rev", "bushu.rev"])
let g:tcaux_maze_yom_files = get(g:, 'tcaux_maze_yom_files', ["pd_kihon.yom", "jukujiku.maz", "greece.maz"])
let g:tcaux_itaiji_maz_files = get(g:, 'tcaux_itaiji_maz_files', ["itaiji.maz"])

function! s:dictionary_paths(dictionary_files)
  let directory = expand(g:tcaux_default_dictionary_directory)
  return map(a:dictionary_files[:], {_, file -> simplify(expand(file)) =~ '^/' ? simplify(expand(file)) : simplify(expand(directory .. '/' .. file))})
endfunction

function! s:read_text_files(files)
  let lines = []
  for file in a:files
    try
      let lines = lines + readfile(file)
    catch
      echomsg 'Cannot read file: ' .. file .. '; skipped'
    endtry
  endfor
  return lines
endfunction

" --------------------------------------------------------------------

let s:bushu_rev = {}
let s:bushu_dic = {}
let s:bushu_ready = 0

function! s:bushu_load_rev()
  let files = s:dictionary_paths(g:tcaux_bushu_rev_files)
  let lines = s:read_text_files(files)
  for line in lines
    let ls = split(line, '\zs')
    let len = len(ls)
    if len == 2
      let s:bushu_rev[ls[1]] = [ls[0], '']
    elseif len == 3
      let s:bushu_rev[ls[0]] = [ls[1], ls[2]]
      let s:bushu_dic[ls[1] .. ls[2]] = ls[0]
    endif
  endfor
endfunction

function! s:bushu_look_sub(a, b)
  return get(s:bushu_dic, a:a .. a:b, v:null)
endfunction

function! s:bushu_look_rev(c)
  let ret = get(s:bushu_rev, a:c, [v:null, v:null])
  return ret == [v:null, v:null] ? [a:c, ''] : ret
endfunction

function! s:bushu_look_one_sided(a, b)
  let a = a:a
  let b = a:b
  let ret = []
  let a12 = s:bushu_look_rev(a)
  let a1 = a12[0]
  let a2 = a12[1]
  let b12 = s:bushu_look_rev(b)
  let b1 = b12[0]
  let b2 = b12[1]
  let c = s:bushu_look_sub(a, b)
  " 文字の足し算
  if c != v:null | call add(ret, c) | endif
  " 文字の引き算
  if a2 == b || a2 == b1 && b2 == '' | call add(ret, a1) | endif
  if a1 == b || a1 == b1 && b2 == '' | call add(ret, a2) | endif
  " 部品の足し算
  let c = s:bushu_look_sub(a, b1) | if c != v:null | call add(ret, c) | endif
  let c = s:bushu_look_sub(a, b2) | if c != v:null | call add(ret, c) | endif
  let c = s:bushu_look_sub(a1, b) | if c != v:null | call add(ret, c) | endif
  let c = s:bushu_look_sub(a1, b1) | if c != v:null | call add(ret, c) | endif
  let c = s:bushu_look_sub(a1, b2) | if c != v:null | call add(ret, c) | endif
  let c = s:bushu_look_sub(a2, b) | if c != v:null | call add(ret, c) | endif
  let c = s:bushu_look_sub(a2, b1) | if c != v:null | call add(ret, c) | endif
  let c = s:bushu_look_sub(a2, b2) | if c != v:null | call add(ret, c) | endif
  " 部品の引き算
  if a2 == b1 | call add(ret, a1) | endif
  if a1 == b2 | call add(ret, a2) | endif
  if a1 == b1 | call add(ret, a2) | endif
  if a2 == b2 | call add(ret, a1) | endif
  "
  return ret
endfunction

function! s:bushu_look(a, b)
  if !s:bushu_ready
    redraw | echomsg "Loading bushu dic..."
    call s:bushu_load_rev()
    redraw | echomsg "Loading bushu dic... done"
    let s:bushu_ready = 1
  endif
  let a = a:a
  let b = a:b
  let ls = s:bushu_look_one_sided(a, b) + s:bushu_look_one_sided(b, a)
  call filter(ls, {_, c -> c != '' && c != a && c != b})
  call uniq(ls)
  return ls
endfunction

" --------------------------------------------------------------------

let s:maze_yom = []
let s:maze_ready = 0

function! s:maze_load_yom()
  let files = s:dictionary_paths(g:tcaux_maze_yom_files)
  let lines = s:read_text_files(files)
  for line in lines
    let ls = split(line, '[ \t]\+')
    let len = len(ls)
    if match(line, '^;;;') != -1
      continue
    elseif len == 1
      let cand = substitute(line, '\(.\)<\(.\{-1,}\)>', '\1', 'g')
      let cand = substitute(cand, '—$', '', '')
      let re = substitute(line, '\(.\)<\(.\{-1,}\)>', '\\(\1\\|\2\\)', 'g')
      let re = '^' .. substitute(re, '—$', '-\\?', '') .. '$'
      let s:maze_yom = add(s:maze_yom, [re, cand])
    elseif len == 2
      let cand = substitute(ls[1], '—$', '', '')
      let re = '^' .. substitute(ls[0], '—$', '\0\\?', '') .. '$'
      let s:maze_yom = add(s:maze_yom, [re, cand])
    endif
  endfor
endfunction

function! s:maze_look(str)
  if !s:maze_ready
    redraw | echomsg "Loading maze dic..."
    call s:maze_load_yom()
    redraw | echomsg "Loading maze dic... done"
    let s:maze_ready = 1
  endif
  let str = a:str
  let ret = filter(copy(s:maze_yom), {idx, ls -> match(str, ls[0]) != -1 && ls[1] != str})
  let ret = map(ret, {idx, ls -> ls[1]})
  let ret = uniq(ret)
  return ret
endfunction

" --------------------------------------------------------------------

let s:itaiji_maz = []
let s:itaiji_ready = 0

function! s:itaiji_load_maz()
  let files = s:dictionary_paths(g:tcaux_itaiji_maz_files)
  let lines = s:read_text_files(files)
  for line in lines
    let ls = split(line, '[ \t]\+')
    let len = len(ls)
    if len == 1
      let s:itaiji_maz = add(s:itaiji_maz, split(line, '\zs'))
    elseif len == 2
      let c1 = ls[0]
      let c2 = ls[1]
      let i = 0
      let found = 0
      while i < len(s:itaiji_maz)
        let elm = s:itaiji_maz[i]
        if match(elm, c1) != -1
          let found = 1
          break
        endif
        let i = i + 1
      endwhile
      if !found
        call add(s:itaiji_maz, ls)
      elseif match(elm, c2) == -1
        call add(s:itaiji_maz[i], c2)
      endif
    endif
  endfor
endfunction

function! s:itaiji_look(key)
  if !s:itaiji_ready
    redraw | echomsg "Loading itaiji dic..."
    call s:itaiji_load_maz()
    redraw | echomsg "Loading itaiji dic... done"
    let s:itaiji_ready = 1
  endif
  let key = a:key
  for ls in s:itaiji_maz
    if match(ls, key) != -1
      return filter(ls[:], {_, ch -> ch != key})
    endif
  endfor
  return []
endfunction

" --------------------------------------------------------------------

function! s:invalidate_all(str)
  let str = a:str
  let str = substitute(str, '@b', '◆', 'g')
  let str = substitute(str, '@m', '◇', 'g')
  return str
endfunction

function! s:reduce(str)
  let str = a:str
  let m = matchlist(str, '\(.*\)\(@[bm]\)\(.*\)')
  if empty(m)
    return s:invalidate_all(str)
  endif
  let str1 = m[1]
  let str2 = m[2]
  let str3 = m[3]
  let ls = split(str3, '\zs')
  if str2 == '@b'
    if len(ls) < 2
      return s:invalidate_all(str)
    endif
    let a = ls[0]
    let b = ls[1]
    let cands = s:bushu_look(a, b)
    if len(cands) < 1
      return s:invalidate_all(str)
    endif
    let c = cands[0]
    call s:show_code_help(c, '')
    return s:reduce(str1 .. c .. join(split(str3, '\zs')[2:], ''))
  elseif str2 == '@m'
    if len(ls) < 1
      return s:invalidate_all(str)
    endif
    let s = str3
    let cands = s:itaiji_look(s) + s:maze_look(s)
    call uniq(cands)
    call filter(cands, {_, c -> c != s})
    if len(cands) == 0
      return s:invalidate_all(str)
    elseif len(cands) == 1
      let c = cands[0]
    else
      let selected = s:select(cands, {'prompt': "Reduce ◇" .. s .. " to:"})
      if selected == v:null
        return s:invalidate_all(str)
      endif
      let c = selected
    endif
    call s:show_code_help(c, s)
    return s:reduce(str1 .. c)
  else
    return s:invalidate_all(str)
  endif
endfunction

function! s:select(items, opts) abort
  let prompt = get(a:opts, 'prompt', 'Select one of:')
  let s:format_item = get(a:opts, 'format_item', {item -> item})
  let items = map(a:items[:], {idx, item -> (idx + 1) .. ': ' .. s:format_item(item)})
  redraw
  let choice = inputlist(insert(items, prompt))
  if 0 < choice && choice <= len(a:items)
    return a:items[choice - 1]
  else
    return v:null
  endif
endfunction

function! s:show_code_help(str, certain)
  let str = a:str
  let certain = a:certain
  let help = s:code_help_string(str, certain)
  redraw
  echomsg help
endfunction

" --------------------------------------------------------------------

let &cpo = s:save_cpo
unlet s:save_cpo
